# UITestsHelper-old

./: README.md  assembleLibrary.gradle  assembleLibraryIdling.gradle  build.gradle  publish.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/paulinakornatowicz/uitestshelper/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/paulinakornatowicz/uitestshelperdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulinakornatowicz/uitestshelper/: AppIdleStateReceiver.kt  MainActivity.kt
app/src/main/java/com/paulinakornatowicz/uitestshelperdemo/: AppIdleStateReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulinakornatowicz/uitestshelperdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitestshelper/: .gitignore  build.gradle  gradle.properties  publish.gradle
uitestshelper-idlingresource/: build.gradle  gradle.properties
uitestshelper-idlingresource/src/androidTest/java/com/paulinakornatowicz/uitestshelperidlingresource/: ExampleInstrumentedTest.kt
uitestshelper-idlingresource/src/main/: AndroidManifest.xml
uitestshelper-idlingresource/src/main/java/com/paulinakornatowicz/uitestshelperidlingresource/: DefaultUITestsIdlingResource.kt  IdleState.kt  IdleStateReceiver.kt
uitestshelper-idlingresource/src/test/java/com/paulinakornatowicz/uitestshelperidlingresource/: ExampleUnitTest.kt
uitestshelper/src/androidTest/java/com/paulinakornatowicz/uitestshelper/: ExampleInstrumentedTest.kt
uitestshelper/src/main/: AndroidManifest.xml
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/actions/: ViewActions.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/credentials/: CredentialsManager.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/helpermethods/: Helpers.kt  MockServerHelper.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/idlingresources/: DefaultUITestsIdlingResource.kt  IdleStateReceiver.kt  IdlingState.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/matchers/custom/: CustomMatchers.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/matchers/recyclerview/: RecyclerViewMatchers.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/matchers/text/: TextMatchers.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/matchers/visibility/: VisibilityMatchers.kt
uitestshelper/src/main/java/com/paulinakornatowicz/uitestshelper/rules/: DisableAnimationsRule.kt  IdlingResourceRule.kt  MockWebServerRule.kt
uitestshelper/src/test/java/com/paulinakornatowicz/uitestshelper/: ExampleUnitTest.kt
