apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'uitestshelper'   // Has to be same as your library module name

    publishedGroupId = 'com.paulinakornatowicz.uitestshelper'
    libraryName = 'UI Tests Helper'
    artifact = 'uitestshelper'     // Has to be same as your library module name

    libraryDescription = 'Simple library with helper methods and rules for Android UI testing'

    // Your github repo link
    siteUrl = 'https://github.com/PaulinaKornatowicz/UITestsHelper'
    gitUrl = 'https://github.com/PaulinaKornatowicz/UITestsHelper.git'

    libraryVersion = '0.1.2'

    developerId = 'paulinakornatowicz'
    developerName = 'Paulina Kornatowicz'
    developerEmail = 'paulina.kornatowicz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.test:runner:1.2.0'
    implementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    implementation 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}

tasks.withType(Javadoc).all {
    enabled = false
}

task deployLib(type: GradleBuild) {
    tasks = ['install', 'bintrayUpload']
}

apply from: '../assembleLibrary.gradle'
apply from: '../bintrayDeployment.gradle'