apply plugin: 'com.jfrog.bintray'

group 'com.paulinakornatowicz.uitestshelper'
version '0.1.19'

project.ext {
    mavGitUrl = 'https://github.com/PaulinaKornatowicz/UITestsHelper.git'
    mavProjectName = 'UI Tests Helper'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = 'Simple library with helper methods and rules for Android UI testing'
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/PaulinaKornatowicz/UITestsHelper'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'uitestshelper'
        description = 'Simple library with helper methods and rules for Android UI testing'
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/PaulinaKornatowicz/UITestsHelper'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'